DATABASE_URL=
FOLDER_NAME=Firebase_storage_folder_name
ADMINS=

# Firebase Admin SDK
CLIENT_ID=
SENTRY_DSN=
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=

# Firebase Service Config
PROJECTID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
